로고-demo
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60.67 51.39"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:none;stroke:#000;stroke-miterlimit:10;}</style></defs><title>Untitled-1</title><path class="cls-1" d="M50.14,72.66A23.8,23.8,0,0,1,29.58,60.92,23.83,23.83,0,0,1,50.09,25a23.84,23.84,0,0,1,0,47.67" transform="translate(-19.83 -24.82)"/><path d="M50.09,25.07a23.72,23.72,0,0,1,20.48,11.7,23.75,23.75,0,0,1-20.43,35.8A23.74,23.74,0,0,1,29.66,60.88,23.76,23.76,0,0,1,50.09,25.07Zm0-.17A23.92,23.92,0,1,0,70.72,36.68,23.85,23.85,0,0,0,50.09,24.9" transform="translate(-19.83 -24.82)"/><path d="M61.37,69.57a.54.54,0,0,1-.43-.2c-.73-.87-.08-4.42.75-8.92,1.41-7.71,3.34-18.27,0-24-3.85-6.53-14.66-6.82-20.46-7-2.12-.06-4-.11-4-.47,0-.08.06-.29.84-.75a23.83,23.83,0,1,1,24.2,41.06,1.7,1.7,0,0,1-.8.29" transform="translate(-19.83 -24.82)"/><path d="M50.05,25A23.72,23.72,0,0,1,70.53,36.7a23.75,23.75,0,0,1-8.4,32.51,1.62,1.62,0,0,1-.76.27.44.44,0,0,1-.36-.16c-.7-.85,0-4.56.76-8.85,1.42-7.73,3.36-18.31-.05-24.09-1.68-2.86-4.89-4.85-9.52-5.93a55.34,55.34,0,0,0-11-1.1c-1.18,0-2.2-.06-2.91-.13-1-.1-1.05-.26-1.05-.27s0-.17.8-.66a23.73,23.73,0,0,1,12-3.29Zm0-.18a23.76,23.76,0,0,0-12.12,3.32c-5.69,3.35,17.56-2,23.63,8.33,5.71,9.68-3.76,33.19-.19,33.19a1.78,1.78,0,0,0,.85-.3A23.93,23.93,0,0,0,50.05,24.82" transform="translate(-19.83 -24.82)"/><path d="M67.88,33.18,69,34.24s2.74-2.26,4.62-1.06-18.12,17.07-21,19.21S32,68.22,28.93,67.86s1.94-4.79,1.94-4.79l-1-1.57S15.05,73,22.35,75.51,54.18,56.65,54.18,56.65,93.13,20.9,75.35,28.37c0,0-.71.36-2.31,1.25a44.29,44.29,0,0,0-5.16,3.56" transform="translate(-19.83 -24.82)"/><path class="cls-2" d="M67.88,33.18,69,34.24s2.74-2.26,4.62-1.06-18.12,17.07-21,19.21S32,68.22,28.93,67.86s1.94-4.79,1.94-4.79l-1-1.57S15.05,73,22.35,75.51,54.18,56.65,54.18,56.65,93.13,20.9,75.35,28.37c0,0-.71.36-2.31,1.25A44.29,44.29,0,0,0,67.88,33.18Z" transform="translate(-19.83 -24.82)"/></svg>

창문모양
border-radius를 위에 두 부분만 줘서 만들면 될 것 같다

<input type="text" name="password" placeholder="enter PASSWORD">

로그인 정보 오류 페이지 -> 비밀번호 찾기
= 패스워드 잃어버렸을 때의 패스워드 찾기
= 선택 사항

flex-grow 속성 사용해서 레이아웃 나누기

계속 스크롤 해야하는 컨텐츠의 배경색 지정
=> *{
  background-color: $color-pp;를 지정했는데
}
배경색이 없는 곳에선 한꺼번에 적용이 돼서 모두 배경색을 지정해줘야 했음

하단 메뉴가 fixed로 지정되다보니 가려지는 부분
=> empty con인 div를 html에서 작성해주고 contents con 아래에 배치해줌, position 값을 주면 위로 올라가서 겹쳐지거나 모양이 틀어짐

i의 크기 지정
=> 폰트 사이즈 지정과 같음

input 요소의 글씨 위치 조정
=> padding: 1vw;를 줘서 해결함, border: none;하면 default인 border도 사라짐

*opacity 부분 해결하기
=>자식 요소는 불투명하게 유지하고 싶다면 background 속성을 대신 사용하세요
color: rgba($color: $color-dp, $alpha: 1);

*끊임없이 늘어나는 부분들 max-width, max-height으로 해결하기

*&lt;, &gt; 부분 font awesome i 태그로 해결하기
*chevron